#import "exec.bah"

#define! system(s str) int

//A wrapper for playing sounds.
//Warning, this is in early developpement and really slow.
struct sound {
    path: str
    channel: chan:bool

    //Internal function, do not call.
    worker() {
        for 1==1 {
            finished = <- this.channel
            if finished == true {
                break
            }
            #windows {
                playSound(this.path, null, noCheck(SND_FILENAME))
            }
            #linux {
                async system("canberra-gtk-play -f "+this.path)
            }
        }
    }

    //Loads a sound by path.
    load(path str) {
        this.path = path
        this.channel = chan bool
        async this.worker()
    }

    //Plays the sound.
    play() {
        false -> this.channel
    }

}