struct textFont {
    height: float
    font: ptr
}

calcTextWidth(f textFont, s cpstring) vec {
    r = vec{y: f.height+2.0}
    cw = 0.0
    l = strlen(s)
    i=0; for i < l, i++ {
        if s[i] == <char>10 {
            r.y += f.height+2.0
            if cw > r.x {
                r.x = cw
            }
            cw = 0.0
        } else {
            cw += <float>glutBitmapWidth(f.font, s[i])
        }
        if cw > r.x {
            r.x = cw
        }
    }
    return r
}

VBAH_font_helvetica_10 = textFont{10.0, noCheck(GLUT_BITMAP_HELVETICA_10)}
VBAH_font_helvetica_12 = textFont{12.0, noCheck(GLUT_BITMAP_HELVETICA_12)}
VBAH_font_helvetica_18 = textFont{18.0, noCheck(GLUT_BITMAP_HELVETICA_18)}

VBAH_font_times_roman_10 = textFont{10.0, noCheck(GLUT_BITMAP_TIMES_ROMAN_10)}
VBAH_font_times_roman_24 = textFont{24.0, noCheck(GLUT_BITMAP_TIMES_ROMAN_24)}